\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a shared memory system.}}{2}}
\newlabel{fig:multicore}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timestamp Compression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph illustrating the percentage of renew requests and miss speculations (requests that actually necessary) for various benchmarks. }}{5}}
\newlabel{fig:renewals}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lease Prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livelock Detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
