\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timestamp Compression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lease Prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livelock Detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
