\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a shared memory system.}}{2}}
\newlabel{fig:multicore}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timestamp Compression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph illustrating the percentage of renew requests and miss speculations (requests that actually necessary) for various benchmarks. }}{6}}
\newlabel{fig:renewals}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lease Prediction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livelock Detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
