\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of a shared memory system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicore}{{1}{2}}
\newlabel{fig:multicore@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{5}}
\newlabel{sec:optimization}{{3}{5}}
\newlabel{sec:optimization@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timestamp Compression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph illustrating the percentage of renew requests and miss speculations (requests that actually necessary) for various benchmarks. \relax }}{6}}
\newlabel{fig:renewals}{{2}{6}}
\newlabel{fig:renewals@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lease Prediction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livelock Detection}{7}}
\citation{graphite}
\citation{xeonphi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Default Configuration of Tardis. \relax }}{9}}
\newlabel{tab:system}{{1}{9}}
\newlabel{tab:system@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\citation{splash2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Performance of Tardis sweeping the delta timestamp size\relax }}{10}}
\newlabel{fig:tssize}{{3}{10}}
\newlabel{fig:tssize@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timestamp Compression}{10}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{xeonphi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Baseline Tardis without livelock detection. \relax }}{11}}
\newlabel{fig:self-nolive}{{4}{11}}
\newlabel{fig:self-nolive@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thruoghput and Network Traffic}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Renew Rate}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Livelock Detection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{graphite}{2}
\bibcite{splash2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Baseline Tardis without livelock detection. \relax }}{12}}
\newlabel{fig:self-nolive}{{5}{12}}
\newlabel{fig:self-nolive@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thruoghput and Network Traffic}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Renew Rate}}}{12}}
